BASS Pembroke 男款真皮休闲鞋 $59.49（约￥460）
Beurer FT 90 额温枪 €28.94（约￥310）
促销活动：woot  大波投影专场 低至$189.99
Panasonic 松下 EW-DE42-S 电动声波牙刷 8990日元（约￥660）有晒单
凑单品：Sandisk 闪迪 至尊极速 Extreme CZ80 64GB 优盘（110MB/s写入，190MB/s读取） $49.99（直邮到手约￥330）有晒单
Rainbow Light 润泊莱 Everyday Calcium 纯天然膳食钙 120粒*2瓶 $20.68（约￥210）
PHILIPS 飞利浦 Norelco PT724/46 Shaver 3100 电动剃须刀 $29.95（需Coupon，约￥270）
ZOJIRUSHI 象印 SM-JB36AZ  不锈钢保温杯 360ml 1480日元
凑单品：Nuby 努比 Hot Safe Spoons 感温变色软勺 4只装 $2.98
LEGO 乐高 星战系列 75055 帝王级歼星舰 11866日元（约￥980）
MYHABIT、Ruelala、GILT 每日更新 5日23时、6日0时、9时
DC SHOES Rebound Hi W 女款滑板鞋 $19.99（约￥200）
Magda Striped Midi 女款条纹衬衫裙 $69（约￥510）
High Sierra Wave 70 Hydration Pack 户外水袋包 2L $22.99（约￥220）
BABYBJORN Original 婴儿背带 常规款 黑色 $48.99（约￥460）
Timbuk2 天霸 Spin Messenger Bag 邮差包（M码） $30.22（需用码，约￥320）
Cuisinart SM-55 立式搅拌机/厨师机 $229.95（需用码，约￥2050）
海淘券码：VICTORIA'S SECRET 维多利亚的秘密 美国官网 阶梯满减，最高减$150
Dell 戴尔 Latitude 10 平板电脑（Z2760、2G、64GB，官翻版） $204.99（需用码，约￥1400）
凑单品：THERMOS 膳魔师 Funtainer 儿童吸管杯 $12.39
BRAUN 博朗 Water Flex WF1s 电动剃须刀 5318日元（下单9折，约￥390）
new balance 新百伦 KV890v3 童款跑鞋 $14.99（约￥180）
Calvin Klein Double-Breasted Trench 女款风衣 $75.99（约￥540）
GRACO 葛莱 Nautilus 三合一儿童安全座椅 $134.99（约￥1420）
STUART WEITZMAN Greek Huarache 女款真皮凉鞋 $116.22（约￥820）
汇总贴：海淘 精选表款 好价单品
再降价：PHILIPS 飞利浦 AVENT 新安怡 Soothie Pacifier 安抚奶嘴 2只装（0-3个月）黄色 $2.69
促销活动：GNC 健安喜 美国官网 精选保健品 均一价$5
ASICS 亚瑟士 GEL-Lyte33 3代 男款轻量缓震跑鞋 $67.96（需用码，约￥500）
RAYMOND WEIL 蕾蒙威 经典大师系列 2837-STC-00659 男款机械腕表 $599（约￥3860）
Kenneth Cole New York Solid Military 男款衬衣 $20.7
TAG Heuer 豪雅 Link Lucerne 林肯系列 WAT2014.BA0951 男款机械腕表 限量版 $1525（需用码，约￥9680）
STEVE MADDEN Hank 男款休闲鞋 $24.48（约￥230）
UGG australia Jackilyn 真皮黄麻坡跟凉鞋 $32.99（约￥280）
ASH 艾熙 Lula 女款真皮踝靴 $116.67（约￥820）
促销活动：SOLSTICE SUNGLASSES SALE区 精选太阳镜 额外5折
iRobot Braava 320 拖地机器人（干/湿清洁两用） $170.99（税后直邮到手约￥1290）
Timberland 添柏岚 Harborside 3-Eye 男款真皮休闲鞋 $68.51（约￥510）有晒单
Levi's 李维斯Juniors Demi Curve 女款紧身牛仔裤 $16.99（约￥150）
凑单品：Calvin Klein Dress Up Solid Sateen 男童长袖衬衫 $6.3
